<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="box__inner">
                <div class="item">
                    <div class="item__icon">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                    </div>
                    <div class="item__content">
                        <div class="number">548</div>
                        <div class="text">Project completed</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <div class="item__content">
                        <div class="number">1465</div>
                        <div class="text">Working hours</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="item__content">
                        <div class="number">612</div>
                        <div class="text">Positive feedbacks</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <div class="item__content">
                        <div class="number">735</div>
                        <div class="text">Happy clients</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>