<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="box__inner">
                <div class="img">
                    <img src="img/google-docs-icon.png" alt="">
                </div>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem, officiis et consectetur minima veniam necessitatibus rem a, quisquam sit reiciendis aperiam modi voluptas quod, illo nemo ratione id magnam.</p> 
                </div>
                <div class="icons">
                    <div><i class="fa fa-pencil" aria-hidden="true"></i></div>
                    <div><i class="fa fa-facebook" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>