<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="box__inner">
                <h1>At the same time that we are earnest to explore & learn all things</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora eos expedita sapiente nobis dolores corporis adipisci! Aut itaque, ipsa eaque recusandae velit a perspiciatis quasi eum molestiae illum nam.</p>
                <div class="icon-box">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

</body>
</html>