<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="box__inner">
                <div class="item">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <div class="number">3587</div>
                    <div class="text">Satisfied clients</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <div class="number">207</div>
                    <div class="text">Cups of coffee</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <div class="number">2500</div>
                    <div class="text">Blog Posts</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <div class="number">873</div>
                    <div class="text">Likes</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <div class="number">900</div>
                    <div class="text">We lauched</div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>