* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Tahoma";
}
.container {
    width: 1100px;
    margin: 0 auto;
}
.about__inner {
    text-align: center;
    padding-top: 105px;
}
.about__title {
    margin: 0;
    font-size: 36px;
    color: rgb(33, 33, 33);
    font-weight: 400;
    margin-bottom: 30px;
}
.about__line {
    margin: 0 auto 30px;
    width: 64px;
    height: 2px;
    background-color: #ff8b38;
}
.about__text {
    margin: 0;
    margin-bottom: 80px;
    font-size: 14px;
    color: rgb(134, 135, 139);  
}
.cards {
    display: flex;
    justify-content: space-between;
}
.item {
    max-width: 330px;
    text-align: center;
}
.fa {
    color: #ff8b38;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 30px;
    margin: 0 auto;
    border: 2px solid #ff8b38;
    border-radius: 50%;
}
.item__title {
    font-weight: 400;
    margin: 25px 0 20px;
}
.item__text {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: rgb(134, 135, 139);  
}