<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="about__title">WHY THIS IS AWESOME</h2>
                <div class="about__line"></div>
                <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards">
                <div class="item">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    <h3 class="item__title">Thoughtful Design</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="item">
                    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                    <h3 class="item__title">Well Crafted</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="item">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <h3 class="item__title">Easy to Customize</h3>
                    <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>