* {
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
img {
    width: 250px;
}
h2, p {
    color: #5e5e5e;
    line-height: 30px;
}
.box__inner {
    display: flex;
    align-items: center;
}
.content {
    max-width: 500px;
    margin-right: 40px;
}
.icons > div {
    width: 50px;
    height: 50px;
    border: 2px solid #30a740;
    background-color: transparent;
    font-size: 25px;
    color: #30a740;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    cursor: pointer;
    margin: 15px 0;
}
.icons > div:hover {
    background-color: #30a740;
    color: #fff;
}