<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="team">
        <div class="container">
            <div class="team__inner">
                <h2 class="team__title">Team</h2>
                <div class="team__line"></div>
                <p class="team__text">We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.</p>
            </div>
            <div class="cards">
                <div class="item">
                    <img src="img/team1.png" alt="" class="item__img">
                    <h3 class="item__title">Name</h3>
                    <p class="item__text">Lead Developer</p>
                    <div class="icons">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item">
                    <img src="img/team2.png" alt="" class="item__img">
                    <h3 class="item__title">Name</h3>
                    <p class="item__text">Lead Developer</p>
                    <div class="icons">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item">
                    <img src="img/team3.png" alt="" class="item__img">
                    <h3 class="item__title">Name</h3>
                    <p class="item__text">Lead Developer</p>
                    <div class="icons">
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item">
                    <img src="img/team4.png" alt="" class="item__img">
                    <h3 class="item__title">Name</h3>
                    <p class="item__text">Lead Developer</p>
                    <div class="icons">
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>